<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body{
            background-color: rgba(27, 31,34, 0.85);
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: white;
            margin-top: 50px;
        }
         .slider{
        width: 70%;
        height: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%, -60%) ;
        background-image: url(E1.jpg);
        background-size: 100% 100%;
        box-shadow: 1px 2px 10px 5px white;
        animation: silder 9s infinite linear; 
    }
    @keyframes slider{
        0%{background-image: url(E1.jpg);}
        35%{background-image: url(E2.png);}
        75%{background-image: url(O2.jpg);}
    }
    h2{
        padding-top: 450px;
        color: white;
        text-align: center;
        text-shadow: 1px 1px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    button{
        text-align: center;
    }

    </style>
</head>
<body>
    <h1>ABOUT EOTO</h1>
    <div class="slider">
       
    </div>

       <h2>Each One Teach One is a simple technique for imparting small pieces of understanding to a
        group—one student at a time. <br>Each student confronts new information, learns it, and then is
        empowered to teach it to each other student.<br> It allows the student to understand better and
        provides the learner with rare one-on-one attention and lets students select
        “lessons/Modules” appropriate to particular student learning styles, energy levels, and
        personalities.<br>As a teaching method, it can be used with almost any subject. This helps the
        individual to enhance the understanding of self and the subject, as unofficially proven, 
        it is always that best friend who becomes the best teacher by teaching topics in a way that one can remember
        in the last minute, EOTO would be taking this concept much farther by building the system for it,
        with a community that would work for the betterment of the concept and the idea, includes
        analysis, maintenance, support, improvement, etc.</h2> 
        <button><a href="home.html">Back To Home</a></button>
   
</body>
</html>